 try
            {
                Console.WriteLine("请选择性别(男0，女1)");
                E_Gender gender = (E_Gender)int.Parse(Console.ReadLine());
                string genderStr = "";
                int atk = 0;
                int def = 0;
                
                switch (gender)
                {
                    case E_Gender.Man:
                        genderStr = "男性";
                        atk += 50;
                        def += 100;
                        break;
                    case E_Gender.Woman:
                        genderStr = "女性";
                        atk += 150;
                        def += 20;
                        break;
                }

                Console.WriteLine("请选择职业(战士0，猎人1，法师2)");
                E_Occupation Occupation = (E_Occupation)int.Parse(Console.ReadLine());

                String skill = "";
                String occupation = "";

                switch (Occupation)
                {
                    case E_Occupation.Warrior:
                        atk += 20;
                        def += 100;
                        skill = "冲锋";
                        occupation = "战士";
                        break;
                    case E_Occupation.Hunter:
                        atk += 120;
                        def += 30;
                        skill = "假死";
                        occupation = "猎人";
                        break;
                    case E_Occupation.Master:
                        atk += 200;
                        def += 10;
                        skill = "奥术冲击";
                        occupation = "法师";
                        break;
                    default:
                        break;
                }

                Console.WriteLine("你选择了\"{0}{1}\",攻击力{2},防御力{3},职业技能{4}",genderStr,occupation,atk,def,skill);
            }
            catch
            {
                Console.WriteLine("请输入数字");
            }
